<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(251, 229, 203);
        }

        #navbar {
            background-color: rgb(115, 151, 236);
            padding: 12px;
        }

        .username {
            color: aquamarine;
        }

        .button {
            background-color: blanchedalmond;
            padding: 6px;
            width: 100px;
            text-decoration: none;
            border-radius: 3px;
            margin-left: 12px;
        }

        #container {
            text-align: center;
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <div id="navbar">
        {% if user.is_authenticated %}
        使用者: <span class="username">
            <a href="{% url 'profile' %}">{{user.username}}</a>
        </span>

        <a class="button" href="{% url 'logout' %}">登出</a>
        <a class="button" href="{% url 'create-todo' %}">建立事項</a>

        {% else %}
        <a class="button" href="{% url 'login' %}">登入</a>
        <a class="button" href="{% url 'register' %}">註冊</a>
        {% endif %}
        <a class="button" href="{% url 'todolist' %}">回首頁</a>
    </div>
    <div id="container">
        {% block content %}
        {% endblock %}

        <div style="color: red;">{{message}}</div>
    </div>
</body>

</html>